{
  "name": "crv4-mayorista-publica",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "node scripts/verify-build.mjs",
    "build:local": "tsc",
    "start": "node dist/server.js",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
